<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Nhom4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>Cùng Học Hỏi</title>
    
    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Blog Template"/>
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media"/>    
    <link rel="shortcut icon" href="favicon.ico"/> 
        
    <!-- Theme CSS -->  
    <link  rel="stylesheet" type="text/css" href="Template/assets/css/theme-1.css"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

			<header class="header text-center">	    
				<h1 class="blog-name pt-lg-4 mb-0"><a href="Question.aspx">Cùng Học Hỏi</a></h1>
        
				<nav class="navbar navbar-expand-lg navbar-dark" >
           
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>

					<div id="navigation" class="collapse navbar-collapse flex-column" >
						<div class="profile-section pt-3 pt-lg-0">
							<img class="profile-image mb-3 rounded-circle mx-auto" src="Template/assets/images/tech.jpg" alt="image" >			
					
							
				
						<ul class="navbar-nav flex-column text-left">
							<li class="nav-item active">
								<a class="nav-link" href="Question.aspx"><i class="fas fa-home fa-fw mr-2"></i>Trang chủ <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="Dangbai.aspx"><i class="fas fa-home fa-fw mr-2"></i>Đặt Câu Hỏi <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Xephang.aspx"><i class="fas fa-bookmark fa-fw mr-2"></i>Xếp hạng</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Trang_ca_nhan.aspx"><i class="fas fa-user fa-fw mr-2"></i>Trang cá nhân</a>
							</li>
						</ul>
				
						<div class="my-2 my-md-3">
							<a class="btn btn-primary" href="Dangnhap.aspx" target="_blank">Đăng Nhập / Đăng Ký</a>
						</div>
					</div>
				</nav>
			</header>
    
			<div class="main-wrapper">
				<section class="cta-section theme-bg-light py-5">
					<div class="container text-center">
						<h2 class="heading">Cùng Học Hỏi</h2>
						
						<div class="signup-form form-inline justify-content-center pt-3">
							<div class="form-group">
								<label class="sr-only" for="semail">Your email</label>
								<input type="text" id="semail" name="semail1" class="form-control mr-md-1 semail" placeholder="Enter ....">
							</div>
							<button type="submit" class="btn btn-primary">Tìm Kiếm</button>
						</div>
					</div><!--//container-->
				</section>
				<section class="blog-list px-3 py-5 p-md-5">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				</asp:ContentPlaceHolder>
				</section>
	    
				<footer class="footer text-center py-2 theme-bg-dark">
		   
					<!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
						<small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Nhóm 4</a> for developers</small>
		   
				</footer>
    
			</div><!--//main-wrapper-->
    
    
    
    
			<!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
			<div id="config-panel" class="config-panel d-none d-lg-block">
				<div class="panel-inner">
					<a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6" ></i></a>
					<h5 class="panel-title">Choose Colour</h5>
					<ul id="color-options" class="list-inline mb-0">
						<li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
						<li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
						<li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
						<li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
						<li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
						<li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
						<li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
						<li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
					</ul>
					<a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
				</div><!--//panel-inner-->
			</div><!--//configure-panel-->
        </div>
		<!-- Javascript -->          
		<script src="Template/assets/plugins/jquery-3.3.1.min.js"></script>
		<script src="Template/assets/plugins/popper.min.js"></script> 
		<script src="Template/assets/plugins/bootstrap/js/bootstrap.min.js"></script> 

		<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
		<script src="Template/assets/js/demo/style-switcher.js"></script>  
		<script src="https://kit.fontawesome.com/9a7d1776a0.js" crossorigin="anonymous"></script>
    </form>
</body>
</html>
